spring.application.name=PizzarIO_SWP391


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP391;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Show SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=create

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.luv2code=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huymin782005@gmail.com
spring.mail.password=dechwhdiznudjzrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


