# SWP391_Group1

./: README.md
PizzarIO_SWP391/: .gitignore  compose.yaml  generate-test-data.sql  migrate_shift_names.sql  pom.xml
PizzarIO_SWP391/config/: manager-settings.yaml
PizzarIO_SWP391/docs/: CIRCULAR_DEPENDENCY_FIX.md  OPEN_RESERVED_TABLE_FEATURE.md  RESERVATION_DIAGRAMS_README.md  RESERVATION_SYSTEM_OVERVIEW.md  WEBSOCKET_ARCHITECTURE.md  cashier-dashboard-class-diagram.puml  cashier-release-table.puml  create-staff-sequence.puml  edit-staff-sequence.puml  guest-payment-session-close.puml  guest-select-table.puml  kitchen-update-order-item.puml  open-reserved-table-flow.puml  open-table-sequence.puml  pizzario-package-diagram.puml  reservation-auto-cancel-sequence.puml  reservation-auto-lock-sequence.puml  reservation-auto-no-show.puml  reservation-cancel-sequence.puml  reservation-class-diagram.puml  reservation-create-sequence.puml  reservation-open-table-sequence.puml  reservation-scheduler-architecture.puml  reservation-state-machine.puml  reservation-timeline-example.puml  reservation-update-sequence.puml  reservation-view-sequence.puml  staff-management-manager-class-diagram.puml  table-reservation-state-diagram.puml  view-staff-list-sequence.puml  view-table-detail-class-diagram.puml  view-table-detail-sequence.puml  view-table-map-class-diagram.puml  view-table-map-sequence.puml  voucher-crud-class-diagram.puml
PizzarIO_SWP391/docs/manager/: login-class-connections.puml  login-sequence.puml  logout-class-connections.puml  logout-sequence.puml  settings-class-diagram.puml  settings-sequence.puml
PizzarIO_SWP391/docs/reservation-sequence/: open-table-class-diagram.puml  reservation-auto-lock-sequence.puml  reservation-cancel-sequence.puml  reservation-create-sequence.puml
PizzarIO_SWP391/docs/staff-sequence/: create-staff-sequence.puml  edit-staff-sequence.puml  staff-management-manager-class-diagram.puml  view-staff-list-sequence.puml
PizzarIO_SWP391/docs/table-sequence/: create-table-sequence.puml  filter-table-sequence.puml  table-management-manager-class-diagram.puml  update-table-sequence.puml  view-table-details-sequence.puml  view-table-map-class-diagram.puml  view-table-map-sequence.puml
PizzarIO_SWP391/docs/voucher-sequence/: voucher-crud-sequence-diagram.puml
PizzarIO_SWP391/src/main/resources/: application.properties  application.yaml  data.sql  sample-data-complete.sql  sample-data.sql
PizzarIO_SWP391/src/main/resources/static/css/: cashier-dashboard.css  cashier-takeaway.css  chatbot-widget.css  kitchen-dashboard.css  kitchen.css  login.css  payment.css  shifts-form.css  styles.css  table-management.css
PizzarIO_SWP391/src/main/resources/static/css/admin_page/: admin-components.css  analytics.css  category-list.css  product-list.css  productsize-list.css  settings.css  shift-calendar-modal.css  shift-list.css  shift-management.css  shifts-form.css  size-list.css  staff-create.css  staff-edit.css  staff-list.css  styles.css  table-management.css  voucher-list.css  voucher.css
PizzarIO_SWP391/src/main/resources/static/css/guest_page/: guest-toast.css  invoice.css  membership.css  view_menu.css  waiting-payment.css
PizzarIO_SWP391/src/main/resources/static/js/: cashier-websocket.js  chart-data.js  chatbot-widget.js  date-range-filter.js  guest-websocket.js  payment.js
PizzarIO_SWP391/src/main/resources/static/js/admin/: analytics-charts.js  analytics-date-filter.js  analytics-realtime.js  category-list.js  product-dropdown.js  product-list.js  productsize-list.js  shift-calendar-modal.js  shift-calendar.js  shift-list.js  size-list.js  table-management.js  voucher-list.js
PizzarIO_SWP391/src/main/resources/static/js/cashier/: cashier-dashboard.js  menu-takeaway-websocket.js  reservation.js  table.js  utils.js  view-menu-takeaway.js  websocket.js
PizzarIO_SWP391/src/main/resources/static/js/guest/: guest-websocket.js  toast-guest.js  view-menu-websocket.js  view_menu.js
PizzarIO_SWP391/src/main/resources/static/js/kitchen/: dashboard.js  websocket.js
PizzarIO_SWP391/src/main/resources/templates/: cashier.html  dashboard.html  kitchen.html  login.html  missing_pass.html  send_mail.html  shift_management.html  table.html
PizzarIO_SWP391/src/main/resources/templates/admin_page/: analytics.html  settings.html  table_management.html
PizzarIO_SWP391/src/main/resources/templates/admin_page/category/: category-create.html  category-edit.html  category-list.html
PizzarIO_SWP391/src/main/resources/templates/admin_page/product/: detail.html  product-create.html  product-edit.html  product-list.html
PizzarIO_SWP391/src/main/resources/templates/admin_page/productsize/: productsize-list.html
PizzarIO_SWP391/src/main/resources/templates/admin_page/shift/: create.html  edit.html  (+2 more)
PizzarIO_SWP391/src/main/resources/templates/authenticate/: login.html  missing_pass.html  send_mail.html
PizzarIO_SWP391/src/main/resources/templates/cashier-page/: cashier-dashboard.html  cashier.html  takeaway.html
PizzarIO_SWP391/src/main/resources/templates/category/: category-create.html  category-edit.html  category-list.html
PizzarIO_SWP391/src/main/resources/templates/fragments/: sidebar.html
PizzarIO_SWP391/src/main/resources/templates/guest-page/: guest.html  invoice.html  membership_register.html  membership_verify.html  payment-confirmation.html  payment.html  view_menu.html  waiting_confirm.html
PizzarIO_SWP391/src/main/resources/templates/guest_page/: guest.html
PizzarIO_SWP391/src/main/resources/templates/kitchen-page/: kitchen-dashboard.html  kitchen-order-detail.html  kitchen-order-management.html  kitchen-outstock-management.html  kitchen.html
PizzarIO_SWP391/src/main/resources/templates/product/: detail.html  product-create.html  product-edit.html  product-list.html
PizzarIO_SWP391/src/main/resources/templates/staff/: create.html  edit.html
PizzarIO_SWP391/src/main/resources/templates/voucher/: voucher.html
PizzarIO_SWP391/src/main/resources/templates/vouchers/: create.html  edit.html  list.html  test.html  view.html
(+247 files in other folders)
